logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat


driverlist=com.mysql.jdbc.Driver
appender=com.p6spy.engine.spy.appender.StdoutLogger
dateformat=dd-MM-yy HH:mm:ss:SS
logfile=C:/spy.log